# autozenxreport

./: ZenXReport  ZenXReport.html  pom.xml  report-config.xml
src/main/java/com/report/: APIReportUtil2.java  ReportConstants.java  Xlsx_Reader.java  ZenXReport.java
src/main/java/com/report/html/: ReportHeaderHtml.java  ReportStepsDetails.java  ReportSummaryHtml.java  ReportTestStepHeaderHtml.java  SuiteHeaderHtml.java  TestCaseRowHtml.java
src/main/java/com/report/resources/: report-config.xml
src/main/java/utility/: CommonUtility.java  ReadDefaultConfigurationFile.java  ScreenShot.java  SystemProperties.java
src/test/java/com/report/: TestReport.java
src/test/java/com/tenant/page/: LoginPage.java
src/test/java/com/tenant/test/: InitializeWebDriver.java  LoginTest.java
